{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.7"
  },
  "devDependencies": {
    "expect": "^23.4.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
